# dyad_uwsgi.ini file
[uwsgi]

chdir		= /code
module		= app.wsgi
pythonpath	= /usr/local/lib/python3.9/dist-packages
pythonpath	= /usr/lib/python3.9
master		= true
processes 	= 4
#socket		= /tmp/dyad.sock
http	= :8001
chmod-socket	= 666
vacuum		= true
